1	Dancing Queen	3:51
1	Take a Chance on Me	4:04
1	Lay All Your Love on Me	4:35
1	I Have a Dream	4:44
1	Money, Money, Money	3:07
1	Knowing Me Knowing You	4:03
1	Fernando	4:14
1	S.O.S.	3:22
1	Super Trouper	4:13
1	Chiquitita	5:26
1	Voulez-Vous	4:22
2	Right Next Door to Hell	3:02
2	Dust N' Bones	4:58
2	Live and Let Die	3:04
2	Don't Cry	4:44
2	Perfect Crime	2:23
2	You Ain't the First	2:36
2	Bad Obsession	5:28
2	Back Off Bitch	5:03
2	Double Talkin' Jive	3:23
2	November Rain	8:57
2	The Garden	5:22
2	Garden of Eden	2:41
2	Don't Damn Me	5:18
2	Bad Apples	4:28
2	Dead Horse	4:17
2	Coma	10:13
3	Brother Louie Mix '98	5:15
3	Cheri Cheri Lady	3:25
3	You're My Heart, You're My Soul	3:19
3	Don’t Play With My Heart	3:13
3	You Can Win If You Want	3:48
3	Anything Is Possible	3:39
3	No. 1 Hit Medley	7:04
3	Lady Lai	5:06
3	Jet Airliner	4:01
3	Geronimo's Cadillac	3:09
4	1999	6:22
4	Delirious	3:56
4	Little Red Corvette	4:58
4	Let's Pretend We're Married	7:19
4	Automatic	9:24
4	D.M.S.R.	8:05
4	Lady Cab Driver	8:25
4	International Lover	6:35
4	All The Critics Love U In New York	5:55
4	Something In The Water	4:00
5	You Give Love a Bad Name	3:43
5	Livin' On A Prayer	4:10
5	Social Disease	4:18
5	Wanted Dead or Alive	5:08
5	Raise Your Hands	4:18
5	Without Love	3:40
5	I'd Die for You	4:50
5	Wild in the Streets	5:41
5	Never Say Goodbye	6:14
5	Let It Rock	8:11
5	The Weekend Comes	3:05